{
    "image": "python:3.8",
    "extensions": [
        "microsoft/vscode-python",
        "microsoft/vscode-tools-for-ai"
    ],
    "postCreateCommand": ["pip install --upgrade -r requirements.txt"]
  }